# MBASE

./: .gitignore  MGRAVEL.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: FHIRController.cs  GraphController.cs  TestController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  Constants.cs
BLL/Models/: BundleResponseEntry.cs  FhirModels.cs  FhirReference.cs  FhirRequestResponse.cs  GraphRequests.cs  OperationOutcome.cs  VersionModels.cs
BLL/Services/: FHIRService.cs  FhirBundleService.cs  FhirConditionalService.cs  FhirPatientService.cs  FhirPersistenceService.cs  FhirReferenceService.cs  FhirValidationService.cs  FhirVersioningService.cs  GraphOpsService.cs  TestOpsService.cs
BLL/Utils/: BundleHelper.cs  FhirReferenceHelper.cs  FhirResourceHelper.cs  FhirResponseHelper.cs  JsonPatchHelper.cs
DAL/: AddJanusGraph.cs  DAL.csproj
DAL/Internal/: GremlinClientFactory.cs
DAL/Options/: JanusGraphOptions.cs
DAL/Repositories/: GraphRepository.cs
mgravel-janus-dev/: docker-compose.yml
